{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "5F0D3DD2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "B0A3A243",
      "localizations" : [
        {
          "description" : "Small level of support; large level of love",
          "displayName" : "Small Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "small_coffee",
      "promotionalImageID" : "D9C52480",
      "referenceName" : "Small Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "3A7FF8E9",
      "localizations" : [
        {
          "description" : "Large level of support; thank you so much!",
          "displayName" : "Large Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "large_coffee",
      "promotionalImageID" : "477BC7AF",
      "referenceName" : "Large Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "451A8C38",
      "localizations" : [
        {
          "description" : "moderate level of support; very appreciated",
          "displayName" : "Medium Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "medium_coffee",
      "referenceName" : "Medium Coffee",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
